# For bash on OS X, as /bin/sh is compiled with --enable-strict-posix-default
SHELL    		= /bin/bash

# Programs for processing
LEX				= flex 
YACC				= bison 
CC				= gcc
CUT				= cut

# Compiler and linker flags
COMMONFLAGS 		= -DBOOST_DISABLE_THREADS -DNDEBUG -DDISABLE_ASSERTX -O3 -Wall -mtune=core2 -mmacosx-version-min=10.9 -m64
CFLAGS			= $(COMMONFLAGS) -I. -I -I/usr/local/include -I/opt/local/include -I 
LDFLAGS			= $(COMMONFLAGS) -lstdc++ 

# Input files
SOURCES			= $(shell find * -name "*.cpp")	
OBJECTS			= $(SOURCES:.cpp=.o)
TARGET			= verifydtapn-osx64

include rules.mk
