# For bash on OS X, as /bin/sh is compiled with --enable-strict-posix-default
SHELL    		= /bin/bash

# Programs for processing
LEX				= flex 
YACC				= bison 
CC				= g++ 
CUT				= cut

# Compiler and linker flags
CFLAGS 		= -fpermissive -DBOOST_DISABLE_THREADS -DNDEBUG -DDISABLE_ASSERTX -static -O3 -Wall -mtune=core2 -m32

LDFLAGS		= -fpermissive -DBOOST_DISABLE_THREADS -DNDEBUG -DDISABLE_ASSERTX -static -O3 -Wall -mtune=core2 -m32

# Input files
SOURCES			= $(shell find * -name "*.cpp")	
OBJECTS			= $(SOURCES:.cpp=.o)
TARGET			= verifydtapn-linux32

include rules.mk
