# For bash on OS X, as /bin/sh is compiled with --enable-strict-posix-default
SHELL    		= /bin/bash

# Programs for processing
LEX				= flex 
YACC				= bison 
CC				= x86_64-w64-mingw32-g++ 
CUT				= cut

# Compiler and linker flags
CFLAGS 			= -flto -DBOOST_DISABLE_THREADS -DNDEBUG -DDISABLE_ASSERTX -static -static -static-libgcc -static-libstdc++ -Wall -I/usr/local/include

LDFLAGS 		= -flto=4 -DBOOST_DISABLE_THREADS -DNDEBUG -DDISABLE_ASSERTX -static -static -static-libgcc -static-libstdc++ -Wall -I/usr/local/include

# Input files
SOURCES			= $(shell find * -name "*.cpp")	
OBJECTS			= $(SOURCES:.cpp=.o)
TARGET			= verifydtapn-win64

include rules.mk
