# For bash on OS X, as /bin/sh is compiled with --enable-strict-posix-default
SHELL    		= /bin/bash

# Programs for processing
LEX				= flex 
YACC				= bison 
CC				= i686-w64-mingw32-g++ 
CUT				= cut

# Compiler and linker flags
CFLAGS			= -static-libgcc -static-libstdc++ -O3 -L. -Wl,--enable-
stdcall-fixup -I ${HOME}/dev/iaw32/include -I
LDFLAGS			= -static-libgcc -static-libstdc++ -O3 -L. -Wl,--enable-
stdcall-fixup -I ${HOME}/dev/iaw32/include -I 

# Input files
SOURCES			= $(shell find * -name "*.cpp")	
OBJECTS			= $(SOURCES:.cpp=.o)
TARGET			= verifydtapn-win32.exe

include rules.mk
